[platformio]
src_dir = src
default_envs = 4xpressions_6servo

[env]
platform = atmelmegaavr
board = nano_every
framework = arduino

lib_deps =
    arduino-libraries/Servo
    ${PROJECT_DIR}/libs/ros_lib
#    ${PROJECT_DIR}/libs/VarSpeedServo-master

[env:jointstate_6servo2]
build_src_filter = +<jointstate_6servo2.cpp> +<../include/> -<.git/> -<.svn/>

[env:4xpressions_6servo]
build_src_filter = +<4expression.cpp> +<../include/> -<.git/> -<.svn/>

[env:jointstate_6servo3]                                                       
build_src_filter = +<jointstate_6servo3.cpp> +<../include/> -<.git/> -<.svn/>

[env:jointstate_6servo4]                                                       
build_src_filter = +<jointstate_6servo4.cpp> +<../include/> -<.git/> -<.svn/>  

[env:jointstate_speedcontrol]                                                  
build_src_filter = +<jointstate_speedcontrol.cpp> +<../include/> -<.git/> -<.svn/>

[env:jointstate_speedcontrol2]                                                     
build_src_filter = +<jointstate_speedcontrol2.cpp> +<../include/> -<.git/> -<.svn/>

[env:jointstate_speedcontrol_i2c]
build_src_filter = +<jointstate_speedcontrol_i2c.cpp> +<../include/> -<.git/> -<.svn/>

[env:jointstate_speedcontrol_serial]
build_src_filter = +<jointstate_speedcontrol_serial.cpp> +<../include/> -<.git/> -<.svn/>
